<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebApiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-dx-gxN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="120" id="IVG-om-JY5" customClass="NewsTableViewCell" customModule="WebApiTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVG-om-JY5" id="6wm-Fy-V4L">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TR-I7-tgr">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1Ry-ir-xyu"/>
                                                        <constraint firstAttribute="width" constant="100" id="hDm-0d-Wyq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-g1-oIK">
                                                    <rect key="frame" x="150" y="10" width="233" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="qBx-cN-4KA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UwF-hn-Q4b">
                                                    <rect key="frame" x="140" y="41" width="243" height="67"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="xO1-WA-K0r"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UwF-hn-Q4b" firstAttribute="top" secondItem="RIC-g1-oIK" secondAttribute="bottom" constant="5" id="6XP-pi-hgL"/>
                                                <constraint firstItem="RIC-g1-oIK" firstAttribute="leading" secondItem="0TR-I7-tgr" secondAttribute="trailing" constant="30" id="F1n-Q9-93P"/>
                                                <constraint firstItem="RIC-g1-oIK" firstAttribute="top" secondItem="6wm-Fy-V4L" secondAttribute="top" constant="10" id="Lgq-ZB-Ebo"/>
                                                <constraint firstItem="0TR-I7-tgr" firstAttribute="leading" secondItem="6wm-Fy-V4L" secondAttribute="leading" constant="20" id="agr-eX-7x4"/>
                                                <constraint firstItem="0TR-I7-tgr" firstAttribute="top" secondItem="6wm-Fy-V4L" secondAttribute="top" constant="10" id="cf0-xz-aa0"/>
                                                <constraint firstAttribute="trailing" secondItem="UwF-hn-Q4b" secondAttribute="trailing" constant="10" id="jrS-kw-mm2"/>
                                                <constraint firstItem="UwF-hn-Q4b" firstAttribute="leading" secondItem="0TR-I7-tgr" secondAttribute="trailing" constant="20" id="nsW-Dn-3YG"/>
                                                <constraint firstAttribute="trailing" secondItem="RIC-g1-oIK" secondAttribute="trailing" constant="10" id="rSi-OJ-2Yk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="0TR-I7-tgr" id="LdT-lh-LGf"/>
                                            <outlet property="textView" destination="UwF-hn-Q4b" id="8s0-tP-z5C"/>
                                            <outlet property="titleLabel" destination="RIC-g1-oIK" id="gWd-A7-ofF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHr-dx-gxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1fo-bh-0kH"/>
                            <constraint firstItem="sHr-dx-gxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C4o-ka-wb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sHr-dx-gxN" secondAttribute="bottom" id="ERG-gO-enM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHr-dx-gxN" secondAttribute="trailing" id="Wmg-Kc-YqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sHr-dx-gxN" id="K4V-QN-xDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
